NODE_ENV=test
ENVIRONMENT = "test"

TYPEORM_KEEP_CONNECTION_ALIVE=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=iotfreezer-test
TYPEORM_HOST=postgrestest
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

JWT_SECRET=test
DOCKER_MAPPED_PORT=8010
DOCKER_MAPPED_PORT_TEST=8011
SERVER_PORT=3002
KOOFR_API_BASE=
KOOFR_EMAIL=
KOOFR_PASSWORD=
KOOFR_FOLDER=
KOOFR_REMOVE_OLDER_THAN=
KOOFR_FILENAME=backup
GOOGLE_CLIENT_ID=client_id
GOOGLE_SECRET=secret
MQTT_BROKER_URL="mqtt://localhost:1883"
DISABLE_MQTT=false

FE_URL=http://localhost:8084
DOMAIN=localhost
GOOGLE_CALLBACK_URL=https://localhost:3000/api/google/redirect

# equals TYPEORM_PASSWORD and is needed for backups
PGPASSWORD=postgres 

ENV_FILE=.env.test