NODE_ENV=test
ENVIRONMENT = "test"

TYPEORM_KEEP_CONNECTION_ALIVE=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=sensor-dashboard-test
TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

JWT_SECRET = test
DOCKER_MAPPED_PORT = 8010
SERVER_PORT = 3002
KOOFR_API_BASE=
KOOFR_EMAIL=
KOOFR_PASSWORD=
KOOFR_FOLDER=
KOOFR_REMOVE_OLDER_THAN=
KOOFR_FILENAME=backup
MQTT_BROKER_URL="mqtt://localhost:1883"